<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DEF8F8"
    android:layout_height="match_parent">



        <!-- Your main content layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Your main content goes here -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topMentorsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/favoriteMentorsText"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/myReviewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="My Reviews"
            android:textColor="#1D767C"
            app:layout_constraintStart_toStartOf="@+id/favoriteMentorsText"
            app:layout_constraintTop_toBottomOf="@+id/topMentorsRecycler" />

        <TextView
            android:id="@+id/bookedSessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/yellowbutton"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:text="Booked Sessions"
            android:textColor="#157177"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePhoto"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/circle"
            android:clipToOutline="true"
            android:src="@mipmap/ghost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bannerImage" />

        <RelativeLayout
            android:id="@+id/mentorAvailabilityIndicator"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@id/userProfilePhoto"
            android:layout_alignEnd="@id/userProfilePhoto"
            android:background="@drawable/rounded_details"
            android:backgroundTint="#1D767C"
            app:layout_constraintBottom_toBottomOf="@+id/userProfilePhoto"
            app:layout_constraintRight_toRightOf="@id/userProfilePhoto">

            <ImageView
                android:id="@+id/editProfilePicture"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/edit"
                android:backgroundTint="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/location"
            android:drawableTint="#9B9A9A"
            android:text="Islamabad"
            android:textColor="#9B9A9A"
            app:layout_constraintEnd_toEndOf="@+id/userProfilePhoto"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/userProfilePhoto"
            app:layout_constraintTop_toBottomOf="@+id/nameText" />

        <Button
            android:id="@+id/backbutton"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/leftarrow"
            android:backgroundTint="#1D767C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="946dp" />

        <ImageView
            android:id="@+id/editBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/nontransparentcircle"
            android:backgroundTint="#1D767C"
            android:clipToOutline="true"
            android:elevation="155dp"
            android:padding="5dp"
            android:translationZ="155dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bannerImage"
            app:srcCompat="@drawable/edit" />


        <TextView
            android:id="@+id/myProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="My Profile"
            android:textColor="#1D767C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/backbutton"
            app:layout_constraintTop_toTopOf="@+id/backbutton" />

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#1D767C"
            android:clipToOutline="true"
            android:elevation="5dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:padding="5dp"
            android:translationZ="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myProfileText"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ali"
            android:textColor="#1D767C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/userProfilePhoto"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="@+id/userProfilePhoto"
            app:layout_constraintTop_toBottomOf="@+id/userProfilePhoto" />

        <TextView
            android:id="@+id/favoriteMentorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Favorite Mentors"
            android:textColor="#1D767C"
            app:layout_constraintStart_toStartOf="@+id/backbutton"
            app:layout_constraintTop_toBottomOf="@+id/bookedSessions" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myReviewsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myReviewsText"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            tools:layout_editor_absoluteX="92dp" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#1D767C"
        android:backgroundTint="@android:color/transparent"
        android:elevation="0dp"
        android:translationZ="0dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="675dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/nontransparentcircle"
        android:backgroundTint="#1D767C"
        android:clipToOutline="true"
        android:elevation="155dp"
        android:padding="5dp"
        android:translationZ="155dp"
        app:layout_anchor="@+id/bottom_navigation"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/plussvg" />

    <!-- Plus Icon -->


</androidx.coordinatorlayout.widget.CoordinatorLayout>