<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff4f2"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/helpusexpandtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Help us expand!"
        android:textColor="#1D767C"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/letsFindText"
        app:layout_constraintTop_toBottomOf="@+id/letsFindText" />

    <TextView
        android:id="@+id/letsFindText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:elevation="5dp"
        android:text="Add New Mentor"
        android:textColor="#157177"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leftarrow" />

    <ImageView
        android:id="@+id/topCircle1"
        android:layout_width="134dp"
        android:layout_height="116dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/imageofcircle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        app:circularflow_defaultRadius="5dp"
        app:circularflow_radiusInDP="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/signupButton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="123dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/rounded_details"
            android:backgroundTint="#157177"
            android:backgroundTintMode="src_over"
            android:text="Upload"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userContactNumberSpinner"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.75" />

        <Spinner
            android:id="@+id/userContactNumberSpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinnerwhitebackground"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/contactNumberText"
            app:layout_constraintTop_toBottomOf="@+id/contactNumberText"
            app:layout_constraintWidth_percent="0.85" />

        <TextView
            android:id="@+id/contactNumberText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Status"
            android:textColor="@color/white"

            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/userDescriptionBox"
            app:layout_constraintTop_toBottomOf="@+id/userDescriptionBox" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadVideoButton" />

        <EditText
            android:id="@+id/userNameTextBox"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_details"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nameText"
            app:layout_constraintTop_toBottomOf="@+id/nameText"
            app:layout_constraintWidth_percent="0.85" />

        <TextView
            android:id="@+id/userDescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/userNameTextBox"
            app:layout_constraintTop_toBottomOf="@+id/userNameTextBox" />

        <EditText
            android:id="@+id/userDescriptionBox"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_details"
            android:ems="10"
            android:hint="Enter Description"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/userDescriptionText"
            app:layout_constraintTop_toBottomOf="@+id/userDescriptionText"
            app:layout_constraintWidth_percent="0.85" />



        <Button
            android:id="@+id/uploadPhotoButton"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:background="@drawable/uploadbutton"
            android:drawableTop="@drawable/camera"
            android:drawablePadding="8dp"
            android:drawableTint="#157177"
            android:padding="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Upload Photo"
            android:textColor="#157177"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/uploadVideoButton"
            app:layout_constraintTop_toTopOf="@+id/uploadVideoButton" />

        <Button
            android:id="@+id/uploadVideoButton"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/uploadbutton"
            android:drawableTop="@drawable/video"
            android:drawablePadding="8dp"
            android:drawableTint="#157177"
            android:padding="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Upload Video"
            android:textColor="#157177"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/addMentorButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="-35dp"
        android:background="@drawable/nontransparentcircle"
        android:backgroundTint="#1D767C"
        android:clipToOutline="true"
        android:elevation="155dp"
        android:padding="5dp"
        android:translationZ="155dp"
        app:srcCompat="@drawable/plussvg"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#1D767C"
        android:backgroundTint="@android:color/transparent"
        android:elevation="0dp"
        android:translationZ="0dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="675dp">





    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="113dp"
        android:layout_height="119dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />




</androidx.constraintlayout.widget.ConstraintLayout>

