<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/categoriesCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B6ECE7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/entrepeneur"
            android:background="@drawable/circlewithgreenbackground"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/categoryNameText"/>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/categoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Entrepreneurship"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/categoryImage"
            app:layout_constraintEnd_toStartOf="@+id/arrowButton" />

        <ImageButton
            android:id="@+id/categoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B6ECE7"
            android:src="@drawable/cornerarrow"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
