<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/otherUserImage"
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:background="@drawable/circle"
        android:backgroundTint="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp" />

        <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
            android:id="@+id/voicePlayerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enableVisualizer="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/otherUserImage"
            app:layout_constraintTop_toTopOf="parent"
            app:playPauseBackgroundColor="#b3b3b3"
            app:playPauseCornerRadius="100"
            app:playProgressbarColor="#ff7700"
            app:progressTimeColor="@color/black"
            app:seekBarProgressColor="#000"
            app:seekBarThumbColor="#FFC107"
            app:shareBackgroundColor="#ff7700"
            app:shareCornerRadius="100"
            app:shareText="SHARE ME"
            app:showShareButton="false"
            app:showTiming="true"
            app:timingBackgroundColor="@color/white"
            app:viewBackground="#50C2C9"
            app:viewCornerRadius="100"
            app:visualizationNotPlayedColor="#727171"
            app:visualizationPlayedColor="#ff7700"
            app:rippleColor="#757575"
            />

        <TextView
            android:id="@+id/userChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A2E6DF"
            android:text="10:32"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/voicePlayerView"
            app:layout_constraintLeft_toLeftOf="@id/voicePlayerView"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>