<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/otherUserImage"
            android:layout_width="79dp"
            android:layout_height="73dp"
            android:background="@drawable/circle"
            android:backgroundTint="#00000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/rounded_details"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:text="Hello, you there?"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/otherUserImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/otherUserImage"
        app:layout_constraintTop_toTopOf="@+id/otherUserImage" />

        <ImageView
            android:id="@+id/messageImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="5dp"
            android:background="@drawable/rounded_details"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/userChatMessage"
            app:layout_constraintTop_toBottomOf="@id/userChatMessage" />

        <androidx.media3.ui.PlayerView
            android:id="@+id/messageVideoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/rounded_details"
            android:backgroundTint="#A2E6DF"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userChatMessage" />

        <TextView
            android:id="@+id/userChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A2E6DF"
            android:text="10:32"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/otherUserImage"
            app:layout_constraintTop_toBottomOf="@+id/otherUserImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>