<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/circle5"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle4"
        app:layout_constraintTop_toTopOf="@+id/circle4"
        app:srcCompat="@drawable/circleoutline" />

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toStartOf="@+id/circle2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText"
        app:srcCompat="@drawable/circleoutline" />

    <ImageView
        android:id="@+id/circle4"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/circle5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle3"
        app:layout_constraintTop_toTopOf="@+id/circle3"
        app:srcCompat="@drawable/circleoutline" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/circle4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle2"
        app:layout_constraintTop_toTopOf="@+id/circle2"
        app:srcCompat="@drawable/circleoutline" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/circle3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circle1"
        app:layout_constraintTop_toTopOf="@+id/circle1"
        app:srcCompat="@drawable/circleoutline" />

    <TextView
        android:id="@+id/userContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="+92 321 2242022"
        android:textColor="#3C8B90"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/verifyPhoneNumberText"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/descriptionText"
        app:layout_constraintTop_toTopOf="@+id/descriptionText" />


    <TextView
        android:id="@+id/verifyPhoneNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify your phone number"
        android:textColor="#3C8B90"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="We’ve sent a code to"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/verifyPhoneNumberText"
        app:layout_constraintTop_toBottomOf="@+id/verifyPhoneNumberText" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_details"
        android:backgroundTint="#157177"
        android:backgroundTintMode="src_over"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/verifyPhoneNumberText"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/verifyPhoneNumberText"
        app:layout_constraintTop_toBottomOf="@+id/circle2" />

    <TextView
        android:id="@+id/sendCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="11dp"
        android:text="Send Code again"
        android:textColor="@color/black"

        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/verifyPhoneNumberText"
        app:layout_constraintTop_toBottomOf="@+id/verifyButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/timeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:clickable="true"
        android:focusable="true"
        android:text="00:20"
        android:textColor="#3C8B90"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/verifyPhoneNumberText"
        app:layout_constraintTop_toTopOf="@+id/sendCodeText" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leftarrow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#50C2C9"
        android:elevation="0dp"
        android:translationZ="0dp"
        app:flow_verticalBias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_details"
            android:backgroundTint="#8FDADE"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_details"
            android:backgroundTint="#8FDADE"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/button1"
            app:layout_constraintRight_toLeftOf="@id/button3"
            app:layout_constraintTop_toTopOf="@id/button1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_details"
            android:backgroundTint="#8FDADE"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/button2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/button2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_details"
            android:backgroundTint="#8FDADE"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/button1"
            app:layout_constraintTop_toBottomOf="@id/button1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_details"
            android:backgroundTint="#8FDADE"
            android:text="5"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/button2"
            app:layout_constraintTop_toBottomOf="@id/button2" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_details"
            android:backgroundTint="#8FDADE"
            android:text="6"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/button3"
            app:layout_constraintTop_toBottomOf="@id/button3" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_details"
            android:backgroundTint="#8FDADE"
            android:text="7"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/button4"
            app:layout_constraintTop_toBottomOf="@id/button4" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_details"
            android:backgroundTint="#8FDADE"
            android:text="8"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/button5"
            app:layout_constraintTop_toBottomOf="@id/button5" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_details"
            android:backgroundTint="#8FDADE"
            android:text="9"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/button6"
            app:layout_constraintTop_toBottomOf="@id/button6" />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_details"
            android:backgroundTint="#8FDADE"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/button8"
            app:layout_constraintTop_toBottomOf="@id/button8"

            />


        <Button
            android:id="@+id/backbutton"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/back"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/button9"
            app:layout_constraintRight_toRightOf="@id/button9"
            app:layout_constraintTop_toTopOf="@+id/button0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


